###
# Variables for grab-bag
###

### common ###

# mainname - what do we call this
MAINNAME="grab-bag"

# datadir - base directory 
DATADIR="/mnt/$MAINNAME"

# lockdir - where our lock files are
LOCKDIR="/var/lock/$MAINNAME"

# grab-bag can be set to only run during certain times of the day
# This saves on disk space
# When to start grab-bag (set to 0 for round the clock gathering)
STARTHOUR="05"
# When to stop grab-bag (set to 25 for round the clock gathering)
ENDHOUR="21"

# list of cameras and their options
# Options: URL normal/flip pausetime
declare -A cameras
cameras['office1']="http://192.168.1.151:8080/photo.jpg normal default"
cameras['office2']="http://192.168.1.152:8080/photo.jpg normal 12"
#cameras['porch']="http://192.168.1.153:8080/photo.jpg flip 6"

### grab-pictures ###

# pausetime - When grabbing pictures, how much time between grabs
PAUSETIME=10


### make-movie-hourly ###

# hourlyframerate - frame rate for hourly movies
# higher number means faster (smaller) movie
HOURLYFRAMERATE=10


### make-movie-daily ###

# dailyframerate - frame rate for hourly movies
# higher number means faster (smaller) movie
DAILYFRAMERATE=25

### daily-cleanup ###

# hiresdays - Days to keep the high resolution pictures
# Hint: These take alot of space
HIRESDAYS=3

# localkeepdays - Days to keep the local stuff
LOCALKEEPDAYS=40

### Uploading Stuff ###

# uploadtype - ftp/scp
UPLOADTYPE="ftp"

# sshauth - password/key - Which way to authenticate with scp
# Does not affect anything if using ftp
SSHAUTH="password"

# sshkey - Full path to the key to use for authenticating
# Does not affect anything if using ftp or ssh passwords
# Needs to be a passwordless key, so keep this safe
SSHKEY="$HOME/.ssh/my-key.pem"

# uploadserver - Server to upload to
UPLOADSERVER="myserver.mydomain.org"

# uploadpath - path on the server to upload to
UPLOADPATH="/pub/grab-bag/"

# uploaduser - upload to which user
UPLOADUSER="user"

# uploadpassword - password for user, if applicable
UPLOADPASSWORD="changeme"


